/*   
Theme Name: gasline.kz
Description: 
Author: ZDesign
Author email: info@zdesign.kz
Version: 1.0
*/
/*reset-style*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 16px;
    line-height: 120%;
    vertical-align: baseline;
    font-family: "Rubik", serif;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
    line-height: 140%;
}
p{
    line-height: 140%;
}
blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: "";
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.container-fluid {
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: "Rubik";
    src: url("./assets/fonts/Rubik-Black.eot");
    src: url("./assets/fonts/Rubik-Black.eot?#iefix") format("embedded-opentype"), url("./assets/fonts/Rubik-Black.woff2") format("woff2"), url("./assets/fonts/Rubik-Black.woff") format("woff"), url("./assets/fonts/Rubik-Black.ttf") format("truetype");
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "Rubik";
    src: url("./assets/fonts/Rubik-BoldItalic.eot");
    src: url("./assets/fonts/Rubik-BoldItalic.eot?#iefix") format("embedded-opentype"), url("./assets/fonts/Rubik-BoldItalic.woff2") format("woff2"), url("./assets/fonts/Rubik-BoldItalic.woff") format("woff"), url("./assets/fonts/Rubik-BoldItalic.ttf") format("truetype");
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: "Rubik";
    src: url("./assets/fonts/Rubik-Light.eot");
    src: url("./assets/fonts/Rubik-Light.eot?#iefix") format("embedded-opentype"), url("./assets/fonts/Rubik-Light.woff2") format("woff2"), url("./assets/fonts/Rubik-Light.woff") format("woff"), url("./assets/fonts/Rubik-Light.ttf") format("truetype");
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "Rubik";
    src: url("./assets/fonts/Rubik-ExtraBoldItalic.eot");
    src: url("./assets/fonts/Rubik-ExtraBoldItalic.eot?#iefix") format("embedded-opentype"), url("./assets/fonts/Rubik-ExtraBoldItalic.woff2") format("woff2"), url("./assets/fonts/Rubik-ExtraBoldItalic.woff") format("woff"), url("./assets/fonts/Rubik-ExtraBoldItalic.ttf") format("truetype");
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: "Rubik";
    src: url("./assets/fonts/Rubik-SemiBold.eot");
    src: url("./assets/fonts/Rubik-SemiBold.eot?#iefix") format("embedded-opentype"), url("./assets/fonts/Rubik-SemiBold.woff2") format("woff2"), url("./assets/fonts/Rubik-SemiBold.woff") format("woff"), url("./assets/fonts/Rubik-SemiBold.ttf") format("truetype");
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "Rubik";
    src: url("./assets/fonts/Rubik-Italic.eot");
    src: url("./assets/fonts/Rubik-Italic.eot?#iefix") format("embedded-opentype"), url("./assets/fonts/Rubik-Italic.woff2") format("woff2"), url("./assets/fonts/Rubik-Italic.woff") format("woff"), url("./assets/fonts/Rubik-Italic.ttf") format("truetype");
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: "Rubik";
    src: url("./assets/fonts/Rubik-SemiBoldItalic.eot");
    src: url("./assets/fonts/Rubik-SemiBoldItalic.eot?#iefix") format("embedded-opentype"), url("./assets/fonts/Rubik-SemiBoldItalic.woff2") format("woff2"), url("./assets/fonts/Rubik-SemiBoldItalic.woff") format("woff"), url("./assets/fonts/Rubik-SemiBoldItalic.ttf") format("truetype");
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: "Rubik";
    src: url("./assets/fonts/Rubik-LightItalic.eot");
    src: url("./assets/fonts/Rubik-LightItalic.eot?#iefix") format("embedded-opentype"), url("./assets/fonts/Rubik-LightItalic.woff2") format("woff2"), url("./assets/fonts/Rubik-LightItalic.woff") format("woff"), url("./assets/fonts/Rubik-LightItalic.ttf") format("truetype");
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: "Rubik";
    src: url("./assets/fonts/Rubik-ExtraBold.eot");
    src: url("./assets/fonts/Rubik-ExtraBold.eot?#iefix") format("embedded-opentype"), url("./assets/fonts/Rubik-ExtraBold.woff2") format("woff2"), url("./assets/fonts/Rubik-ExtraBold.woff") format("woff"), url("./assets/fonts/Rubik-ExtraBold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "Rubik";
    src: url("./assets/fonts/Rubik-MediumItalic.eot");
    src: url("./assets/fonts/Rubik-MediumItalic.eot?#iefix") format("embedded-opentype"), url("./assets/fonts/Rubik-MediumItalic.woff2") format("woff2"), url("./assets/fonts/Rubik-MediumItalic.woff") format("woff"), url("./assets/fonts/Rubik-MediumItalic.ttf") format("truetype");
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: "Rubik";
    src: url("./assets/fonts/Rubik-Medium.eot");
    src: url("./assets/fonts/Rubik-Medium.eot?#iefix") format("embedded-opentype"), url("./assets/fonts/Rubik-Medium.woff2") format("woff2"), url("./assets/fonts/Rubik-Medium.woff") format("woff"), url("./assets/fonts/Rubik-Medium.ttf") format("truetype");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "Rubik";
    src: url("./assets/fonts/Rubik-Regular.eot");
    src: url("./assets/fonts/Rubik-Regular.eot?#iefix") format("embedded-opentype"), url("./assets/fonts/Rubik-Regular.woff2") format("woff2"), url("./assets/fonts/Rubik-Regular.woff") format("woff"), url("./assets/fonts/Rubik-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "Rubik";
    src: url("./assets/fonts/Rubik-Bold.eot");
    src: url("./assets/fonts/Rubik-Bold.eot?#iefix") format("embedded-opentype"), url("./assets/fonts/Rubik-Bold.woff2") format("woff2"), url("./assets/fonts/Rubik-Bold.woff") format("woff"), url("./assets/fonts/Rubik-Bold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "Rubik";
    src: url("./assets/fonts/Rubik-BlackItalic.eot");
    src: url("./assets/fonts/Rubik-BlackItalic.eot?#iefix") format("embedded-opentype"), url("./assets/fonts/Rubik-BlackItalic.woff2") format("woff2"), url("./assets/fonts/Rubik-BlackItalic.woff") format("woff"), url("./assets/fonts/Rubik-BlackItalic.ttf") format("truetype");
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}
/*main-styles*/
html {
    height: 100%;
}
body{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.header {
    flex: 0 0 auto;
    position: relative;
    z-index: auto;
}

.main {
    flex: 1 0 auto;
    position: relative;
    z-index: auto;
}

.footer {
    position: relative;
    z-index: auto;
    flex: 0 0 auto;
    background: #f0f0f0;
    border-top: 2px #dddddd solid;
}

/*reset-style*/
/*reset-style*/
html {
    font-size: 100%;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 16px;
    font: inherit;
    vertical-align: baseline;
    font-family: "Rubik", serif;
}

@media (min-width: 1400px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 96.25rem;
    }
}
@media (min-width: 1024px) and (max-width: 1200px) {
    .container, .container-lg, .container-md, .container-sm {
        max-width: 62.5rem;
    }
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}
@media (min-width: 64rem) and (max-width: 89.938rem) {
    body {
        font-size: 14px;
    }
}
@media (min-width: 20rem) and (max-width: 62rem) {
    body {
        font-size: 12px;
    }
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: "";
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.container-fluid {
    padding: 0;
    margin: 0;
}
/*advantages-styles*/
.advantages-wrapper {
    padding: 2.5rem 0;
    margin-bottom: 1rem;
}

.advantages-grid {
    display: grid;
    justify-content: space-between;
    grid-auto-flow: column;
    align-items: center;
    grid-gap: 1rem;
}
@media (min-width: 20rem) and (max-width: 47.938rem) {
    .advantages-grid {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        justify-content: start;
        justify-items: start;
        grid-gap: 2rem;
    }
}
@media (min-width: 48rem) and (max-width: 62rem) {
    .advantages-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow: row;
        grid-gap: 2rem;
    }
}

.advantages-item {
    display: flex;
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
}
@media (min-width: 20rem) and (max-width: 47.938rem) {
    .advantages-item {
        justify-content: start;
    }
}
.advantages-item__img {
    width: 3.125rem;
    magrin: 0 auto;
    object-fit: cover;
}
.advantages-item__title {
    font-size: 1.5rem;
    line-height: 120%;
}

.advantages-grid .advantages-item:first-child .advantages-item__img {
    width: 2.5rem;
    object-fit: cover;
    margin: 0 auto;
}

.advantages-grid .advantages-item:nth-child(1) .advantages-item__title {
    max-width: 15rem;
}

.advantages-grid .advantages-item:nth-child(2) .advantages-item__title {
    max-width: 13.125rem;
}

.advantages-grid .advantages-item:nth-child(3) .advantages-item__title {
    max-width: 13.1252rem;
}

.advantages-grid .advantages-item:nth-child(4) .advantages-item__title {
    max-width: 15rem;
}

/*numbers-styles*/
.number-bg {
    background-image: url("./assets/img/number-bg-desktop.jpg");
    width: 100%;
    height: 360px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 2rem;
}

.number-container {
    display: grid;
    grid-template-columns: 0.7fr 0.4fr;
    align-items: start;
}

.number-wrapper {
    display: flex;
    flex-direction: column;
}
.number-wrapper__title {
    font-size: 1.85rem;
    line-height: 120%;
    font-weight: 500;
    margin-bottom: 5.2rem;
    text-transform: uppercase;
    z-index: 10;
}

.number-grid {
    display: grid;
    grid-template-columns: 0.6fr 0.4fr;
    height: 360px;
}
@media (min-width: 20rem) and (max-width: 62rem) {
    .number-grid {
        grid-template-columns: 1fr;
    }
}


.number-left {
    display: grid;
    grid-auto-flow: row;
    width: 100%;
    padding: 2rem 0;
    margin-left: auto;
    align-content: start;
}

.left-grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-between;
    padding-right: 3rem;
    position: relative;
    z-index: 10;
}
@media (min-width: 20rem) and (max-width: 62rem) {
    .left-grid {
        padding-right: 0;
        justify-content: center;
    }
}

.number-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
}
.number-box__text {
    font-size: 1.5rem;
}
.number-box__number {
    font-size: 3rem;
    font-weight: 700;
}

.number-right {
    display: grid;
    justify-self: end;
    align-items: center;
    padding-left: 3.5rem;
    position: relative;
    z-index: 10;
}

.number-row {
    display: grid;
    grid-template-columns: 2rem 1fr;
    grid-gap: 1rem;
    align-items: center;
    position: relative;
    z-index: 10;
}
.number-row__text {
    font-size: 2rem;
    line-height: 120%;
    max-width: 21.875rem;
    text-transform: uppercase;
}
@media (min-width: 1024px) and (max-width: 1439px){
    .number-grid {
        display: grid;
        grid-template-columns: 0.8fr 0.3fr;
        height: 360px;
    }
    .number-row__text{
        font-size: 1.5rem;
    }
}
@media (min-width: 320px) and (max-width: 1023px){
    .number-grid{
        height: auto;
    }
    .left-grid{
        grid-template-columns: 1fr;
        grid-gap: 1rem;
    }
    .number-bg{
        background-image: none;
        height: auto;
    }
    .number-left{
        position: relative;
    }
    .number-wrapper__title{
        margin-bottom: 2rem;
    }
    .number-left::after{
        content: '';
        background-image: url("./assets/img/number-left-mobile.jpg");
        width: 100vw;
        height: 100%;
        position: absolute;
        transform: translateX(-50%);
        left: 50%;
        background-size: cover;
    }
    .left-grid{
        position: relative;
        z-index: 10;
        padding: 1rem 0;
    }
    .left-grid::before{
        content: '';
        background-color: #ffffff;
        opacity: 0.5;
        z-index: -1;
        width: 100vw;
        height: 100%;
        position: absolute;
        transform: translateX(-50%);
        left: 50%;
        background-size: cover;
    }
    .number-right::after{
        content: '';
        background-image: url("./assets/img/number-right-mobile.jpg");
        width: 100vw;
        height: 100%;
        position: absolute;
        transform: translateX(-50%);
        left: 50%;
        background-size: cover;
    }
    .number-right{
        position: relative;
        z-index: 10;
        padding: 1rem 0;
        justify-self: center;
    }
    .number-row{
        margin: 1rem 0;
        padding: 1rem 0;
    }
    .number-row::before{
        content: '';
        background-color: #ffffff;
        opacity: 0.5;
        z-index: -1;
        width: 100vw;
        height: 100%;
        position: absolute;
        transform: translateX(-50%);
        left: 50%;
        background-size: cover;
    }
}
/*recommended-styles*/
.recommended-wrapper {
    display: flex;
    flex-direction: column;
    margin-bottom: 2.8rem;
}
.recommended-wrapper__title {
    font-size: 1.85rem;
    line-height: 120%;
    font-weight: 500;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
}

.recommended-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(22.813rem, 1fr));
    align-items: center;
    grid-gap: 1rem;
}

.product-item {
    display: grid;
    grid-auto-flow: row;
    align-items: start;
    height: 100%;
    text-align: center;
    border: 1px solid #179ac5;
    padding: 1rem;
}
.product-item img {
    width: 100%;
    object-fit: contain;
    max-height: 16.563rem;
    margin-bottom: 0.375rem;
}
.product-item__title {
    font-size: 1.05rem;
    line-height: 120%;
    color: #045175;
    font-weight: 500;
    min-height: 3rem;
    margin-bottom: 0.5rem;
}
.product-item__price {
    font-size: 1.05rem;
    line-height: 120%;
    color: #323230;
    font-weight: 700;
    margin-bottom: 1.3rem;
}
.product-item .price{
    font-size: 1.05rem;
    line-height: 120%;
    color: #323230;
    font-weight: 700;
    margin-bottom: 1.3rem;
    display: block;
}
.woocommerce-loop-product__link{
    text-decoration: none;
}
.product-item .woocommerce-loop-product__title{
    font-size: 1.05rem;
    line-height: 120%;
    color: #045175;
    font-weight: 500;
    min-height: 3rem;
    margin-bottom: 0.5rem;
}
.product-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
    align-items: center;
}
.product-box__add-cart {
    background-color: #ed1b26;
    padding: 0.9rem 0;
    width: 100%;
    border-radius: 0.5rem;
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 0.875rem;
    text-decoration: none;
    transition: 0.3s ease-in-out all;
    opacity: 1;
}
.product-box__add-cart:hover, .product-box__add-cart:focus, .product-box__add-cart:active{
    transition: 0.3s ease-in-out all;
    opacity: 0.7;
}
.product-box .add_to_cart_button{
    background-color: #ed1b26;
    padding: 0.9rem 0;
    width: 100%;
    border-radius: 0.5rem;
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 0.875rem;
    text-decoration: none;
    transition: 0.3s ease-in-out all;
    opacity: 1;
}
.product-box .add_to_cart_button:hover, .product-box .add_to_cart_button:focus, .product-box .add_to_cart_button:active{
    transition: 0.3s ease-in-out all;
    opacity: 0.7;
}
.product-box__more {
    display: block;
    width: 100%;
    background-color: transparent;
    padding: 0.9rem 0;
    border-radius: 0.5rem;
    text-align: center;
    color: #ed1b26;
    font-weight: 700;
    border: 1px solid #ed1b26;
    text-transform: uppercase;
    font-size: 0.875rem;
    text-decoration: none;
}
.product-box__more--news {
     max-width: 250px;
}
.product-box__more:hover, .product-box__more:focus, .product-box__more:active{
    transition: 0.3s ease-in-out all;
    background-color: #ed1b26;
    color: #ffffff;
}
/*cylinders-styles*/
.cylinders-bg {
    background-image: url("./assets/img/cylinders-bg.jpg");
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.cylinders-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    padding: 3.5rem 0 4rem;
}
@media (min-width: 20rem) and (max-width: 62rem) {
    .cylinders-wrapper {
        padding: 2.5rem 0 2.5rem;
        display: flex;
        flex-direction: column-reverse;
    }
}
.cylinders-wrapper__title {
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 120%;
    text-transform: uppercase;
    color: #ffffff;
    min-height: 4.375rem;
    margin-bottom: 2rem;
}
@media (min-width: 20rem) and (max-width: 62rem) {
    .cylinders-wrapper__title {
        margin-bottom: 1rem;
        min-height: auto;
    }
}
.cylinders-wrapper__text {
    font-size: 1.294rem;
    font-weight: 500;
    color: #ffffff;
    line-height: 140%;
    margin-bottom: 3rem;
}
@media (min-width: 20rem) and (max-width: 62rem) {
    .cylinders-wrapper__text {
        margin-bottom: 1rem;
    }
}

.cylinders-left {
    display: grid;
    grid-auto-flow: row;
    max-width: 35.25rem;
    margin-right: auto;
    text-align: start;
}

.cylinders-right {
    display: grid;
    grid-auto-flow: row;
    max-width: 31.25rem;
    margin-left: auto;
    text-align: end;
}
@media (min-width: 20rem) and (max-width: 62rem) {
    .cylinders-right {
        text-align: start;
        margin-left: 0;
    }
}
.cylinders-right .cylinders-wrapper__text {
    margin-left: auto;
}
@media (min-width: 20rem) and (max-width: 62rem) {
    .cylinders-right .cylinders-wrapper__text {
        margin-left: 0;
    }
}

.cylinders-more {
    background-color: #c22223;
    border-radius: 0.5rem;
    max-width: 200px;
    width: 100%;
    text-align: center;
    color: #ffffff;
    font-size: 1.313rem;
    text-transform: uppercase;
    text-decoration: none;
}

.cylinders-box {
    display: grid;
    grid-auto-flow: row;
    justify-content: start;
    grid-gap: 1rem;
    margin-top: 1.5rem;
}

.cylinders-add {
    width: 18.5rem;
    font-size: 1.313rem;
    text-align: center;
    background-color: #c22223;
    border-radius: 0.5rem;
    padding: 1rem 2rem;
    text-transform: uppercase;
    text-decoration: none;
    color: #ffffff;
}

.cylinders-more {
    width: 16.25rem;
    text-align: center;
    font-size: 1.313rem;
    background-color: #c22223;
    border-radius: 0.5rem;
    padding: 1rem 0;
    text-transform: uppercase;
    text-decoration: none;
    color: #ffffff;
}

/*supply-styles*/
.supply-wrapper {
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    grid-gap: 2.5rem;
    align-items: start;
    padding: 2.5rem 0;
}
@media (min-width: 20rem) and (max-width: 62rem) {
    .supply-wrapper {
        grid-template-columns: 1fr;
    }
}

.supply-block {
    display: flex;
    flex-direction: column;
}
.supply-block__text {
    font-size: 1.125rem;
    line-height: 120%;
    margin-bottom: 2rem;
}
.supply-block__title {
    font-size: 1.85rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.supply-img__img {
    width: 100%;
}

/*news-styles*/
.news-bg {
    background-color: #f5f5f5;
    width: 100%;
    padding: 1rem 0px 2rem;
}

.news-wrapper {
    display: flex;
    flex-direction: column;
    align-items: start;
}
.news-wrapper__title {
    font-size: 1.85rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(22.813rem, 1fr));
    grid-gap: 1rem;
    width: 100%;
}

.news-item {
    display: grid;
    grid-auto-flow: row;
    grid-gap: 1rem;
    height: 100%;
    align-content: start;
    text-decoration: none;
}
.news-item img {
    width: 100%;
    object-fit: cover;
    max-height: 13.125rem;
}
.news-item__title {
    color: #c22223;
    font-size: 1.125rem;
}
.news-item p {
    min-height: 4.063rem;
    height: 100%;
    line-height: 120%;
    font-size: 0.9rem;
    color: #1a1a1a;
}
.news-item__time {
    font-size: 0.7rem;
    color: #6d6d6d;
}

.breadcrumbs {
    padding: 1rem;
    background-color: #f5f5f5;
    width: 100%;
    margin-top: 1rem;
    font-size: 1rem;
    line-height: 120%;
    color: #1a1a1a;
}

.main-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #1a1a1a;
    text-transform: uppercase;
    margin-top: 2rem;
}

.main-content {
    margin-bottom: 5rem;
}
.main-content b {
    font-weight: 700;
    display: block;
}
.main-content p {
    margin-bottom: 1rem;
}
.main-content strong {
    font-weight: 700;
}
.main-content ul {
    list-style: disc;
    padding-left: 30px;
    margin-bottom: 1rem;
    line-height: 120%;
}
.main-content .gallery {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
    grid-gap: 1rem;
}

.catalog-grid {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(365px, 1fr));
    grid-gap: 1rem;
}

.grid-item {
    text-decoration: none;
    text-align: center;
}
.grid-item img {
    width: 100%;
    max-height: 300px;
    object-fit: contain;
    margin-bottom: 1rem;
}
.grid-item__title {
    background-color: #ed1b26;
    color: #ffffff;
    font-size: 1.5rem;
    padding: 1rem;
}

/*header-styles*/
.header-bg {
    background-image: url("./assets/img/main-header.png");
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    padding-bottom: 3.6rem;
}
.header--menu
.header-wrapper{
    align-items: center;
    grid-template-columns: 1fr auto;
    padding: 1.5rem 0 1.5rem;
}
.header-menu-bg{
    background: #045175;
    width: 100%;
    height: auto;
    padding: 1rem 0;
}
.header-wrapper {
    display: grid;
    grid-template-columns: auto 2fr auto;
    align-items: center;
    padding: 1rem 0 14.5rem;
}

@media (min-width: 20rem) and (max-width: 62rem) {
    .header-wrapper {
        padding: 1rem 0 3rem;
        grid-template-columns: 1fr 1fr;
    }
}
#mega-menu-wrap-header-menu #mega-menu-header-menu{
    display: grid;
    justify-content: center;
    grid-auto-flow: column;
    list-style: none;
}
@media (min-width: 20rem) and (max-width: 62rem) {
    #mega-menu-header-menu{
        display: none;
    }
}

.header-menu .mega-menu-toggle{
    display: none!important;
}
.header-contacts {
    display: grid;
    grid-template-columns: 1.625rem 1fr;
    grid-gap: 1rem;
    justify-self: end;
    align-items: center;
    text-decoration: none;
}
@media (min-width: 320px) and (max-width: 1199px) {
    .header-contacts {
        display: none;
    }
}
.header-contacts__text {
    font-size: 1.5rem;
    font-weight: 400;
    color: #045175;
}
.header-contacts__bold {
    color: #045175;
    font-size: 1.5rem;
    font-weight: 500;
}
@media(min-width: 1200px) and (max-width: 1439px){
    .header-wrapper {
        grid-gap: 1rem;
    }
    .header-contacts__text {
        font-size: 1rem;
    }
    .header-contacts__bold {
        font-size: 1rem;

    }
    .logo-link__img{
        width: 120px;
    }
}
.title-section {
    position: relative;
    display: grid;
    grid-auto-flow: row;
    grid-gap: 1rem;
    justify-content: center;
    text-align: center;
    padding: 2.7rem 0 3.2rem;
}
.title-section::after {
    content: "";
    position: absolute;
    background-image: url("./assets/img/header-bg.png");
    transform: translateX(-50%);
    left: 50%;
    pointer-events: none;
    width: 100vw;
    height: 100%;
    z-index: 1;
}
.title-section__link {
    position: relative;
    z-index: 10;
}
.title-section__title {
    position: relative;
    z-index: 10;
    font-size: 3rem;
    font-weight: 500;
    max-width: 62.5rem;
    color: #ffffff;
    margin: 0 auto;
    line-height: 120%;
    text-transform: uppercase;
    margin-bottom: 1rem;
}
@media (min-width: 20rem) and (max-width: 62rem) {
    .title-section__title {
        font-size: 2.5rem;
    }
}
.title-section__subtitle {
    position: relative;
    z-index: 10;
    text-transform: uppercase;
    color: #ffffff;
    font-size: 1.813rem;
    line-height: 120%;
    font-weight: 500;
}
.title-section__link {
    width: 100%;
    max-width: 16.25rem;
    margin: 0 auto;
    font-size: 1.625rem;
    background-color: #c22223;
    border-radius: 0.5rem;
    padding: 1.1rem 0;
    text-transform: uppercase;
    text-decoration: none;
    color: #ffffff;
}

/*footer-styles*/
.footer {
    background-image: url("./assets/img/footer-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
}

.footer-wrapper {
    display: flex;
    flex-direction: column;
    padding: 2.5rem 0;
}

.footer-nav {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    grid-gap: 4rem;
    padding-bottom: 1rem;
}
@media (min-width: 20rem) and (max-width: 62rem) {
    .footer-nav {
        grid-auto-flow: row;
        grid-gap: 1rem;
    }
}
.footer-nav__link {
    font-size: 1.125rem;
    color: #202020;
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1.3fr 0.6fr 1fr 1fr 1fr;
    grid-gap: 1rem;
    padding-top: 1rem;
}
@media (min-width: 20rem) and (max-width: 62rem) {
    .footer-grid {
        grid-template-columns: 1fr;
    }
}

.footer-item {
    display: grid;
    grid-auto-flow: row;
    grid-gap: 1rem;
    align-content: start;
}
.footer-item--5 {
    justify-self: end;
    align-content: center;
}
@media (min-width: 20rem) and (max-width: 62rem) {
    .footer-item--5 {
        justify-self: start;
    }
}
.footer-item__title {
    font-size: 1.2rem;
    font-weight: 700;
    color: #1a1a1a;
}
.footer-item__link {
    font-size: 0.9rem;
    color: #1a1a1a;
}
.footer-item__link--red {
    font-size: 1rem;
    font-weight: 500;
    color: #c22223;
    text-transform: uppercase;
}
.footer-item__link--zdesign {
    display: flex;
    align-items: center;
    grid-gap: 0.5rem;
    text-decoration: none;
}
img{
    width: auto;
    height: auto;
    object-fit: contain;
}
.content-grid{
}
.content-grid b{
    font-weight: 700;
}
.content-grid strong{
    font-weight: 700;
}
.content-grid p{
    margin-bottom: 1rem;
    font-size: 1rem;
    line-height: 120%;
}
.content-grid h2, h3, h4, h5, h6{
  font-weight: 500;
    margin-bottom: 1rem;
}
.content-grid h2{
    font-size: 2rem;

}
.content-grid h3{
    font-size: 1.5rem;

}
.content-grid h4{
    font-size: 1rem;

}
.content-grid  ul {
    list-style-type: disc;
    font-size: 1rem;
    padding-left: 2rem;
    line-height: 120%;
    margin-bottom: 1rem;
}
.content-grid  ol {
    font-size: 1rem;
    padding-left: 2rem;
    line-height: 120%;
    margin-bottom: 1rem;
}
.content-grid li{
    margin-bottom: 0.5rem;
}
.content-wrapper{
    display: flex;
    flex-direction: column;
    margin-bottom: 4rem;
}
.content-wrapper__title{
    font-size: 2.5rem;
    text-transform: uppercase;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    line-height: 120%;
    font-weight: 500;
}
@media (min-width: 320px) and (max-width: 1023px){
    .content-wrapper__title{
        font-size: 2rem;
        text-transform: uppercase;
        margin-top: 1.5rem;
        margin-bottom: 1rem;
        line-height: 120%;
        font-weight: 500;
    }
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    grid-gap: 1rem;
}
.gallery-item{
    float: none!important;
    width: auto!important;
}
@media (min-width: 320px) and (max-width: 1023px){
    .gallery{
        justify-content: center;
    }
}
.product-category{
    display: grid;
    grid-auto-flow: row;
    grid-gap: 1rem;
    align-content: center;

}
.product-category a{
    text-decoration: none;
}
.product-img{
    border: 1px solid #EEEEEE;
    border-radius: 0.5rem 0.5rem 0 0;
    border-bottom: none;
    overflow: hidden;
}
.product-img img{
    width: 100%;
    border-radius: 0.5rem 0.5rem 0 0;
    max-height: 300px;
    object-fit: contain;
    transform: scale(1);
    transition: 0.3s ease-in-out all;

}
.product-category:hover .product-img img{
    transform: scale(1.2);
    transition: 0.3s ease-in-out all;
}
.product-category:hover .product-title{
    opacity: 0.8;
}
.product-title{
    padding: 1rem 0;
    width: 100%;
    background-color: #ed1b26;
    border-radius:  0 0 0.5rem 0.5rem;
}
.product-title__title{
    text-align: center;
    font-size: 1.5rem;
    line-height: 120%;
    color: #ffffff;

}
.product-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    margin-bottom: 3rem;
    grid-gap: 2rem;
}
.woocommerce-result-count{
    margin-bottom: 2rem;
    font-size: 1rem;
}
.full-menu{
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
}
.search-field{
    border-radius: 0.375rem  0 0 0.375rem;
}
.header-box{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 2rem;
    align-items: center;
}
.nav-box{
    position: relative;
    text-decoration: none;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    grid-gap: 1rem;

}
.nav-box__number{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.5rem;
    height: 1.5rem;
    font-size: 0.8rem;
    color: #045175;
    top: -1rem;
    right: 6.3rem;
    border-radius: 50%;
    background-color: #EEEEEE;
}
.nav-box__text{
    color: #045175;
    font-size: 1.5rem;
    font-weight: 500;
}
.nav-box__icon{
    fill: #045175;
    width: 2rem;
    height: 2rem;
}
.single-grid{
    display: grid;
    grid-template-columns: 500px 1fr;
    grid-gap: 2rem;
    align-items: start;
    margin-bottom: 3rem;
    padding-bottom: 3rem;
    border-bottom: 1px solid #EEEEEE;
}
@media(min-width: 320px) and (max-width: 1023px){
    .single-grid{
        grid-template-columns: 1fr;
    }
}
.single-title{
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #166fc0;
}
.desc-block h2{
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}
.desc-block h3{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}
.desc-block h4{
    font-size: 1rem;
    margin-bottom: 0.5rem;
}
.desc-block p{
    margin-bottom: 1rem;
    font-size: 1rem;
    line-height: 140%;
    color: #0a0a0a;
}
.desc-block ul{
    padding-left: 30px;
    list-style-type: disc;
}
.desc-block li{
    font-size: 1rem;
    line-height: 140%;
    margin-bottom: 0.5rem;
}
.single-description__title{
    font-size: 2rem;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
}
.woocommerce-product-gallery__wrapper img{
    max-height: 490px;
    object-fit: contain;
    width: 100%;
}
.related h2{
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
}
.single-grid .summary{
    margin-top: 1.5rem;
}
.flex-control-nav{
    display: flex;
    flex-wrap: wrap;
}
.single-cart-button{
    color: #166fc0;
    background-color: #ffffff;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border: 1px solid  #166fc0;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.3s ease-in-out;
    border-radius: 0.5rem;
    margin-top: 2rem;
}
.single-cart-button:hover, .single-cart-button:focus, .single-cart-button:active{
    color: #ffffff;
    background-color: #166fc0;
    transition: 0.3s ease-in-out;
}
.desc-block{
    background-color: #f6f6f6;
    border-radius: 0.5rem 1rem;
    padding: 1.5rem;
    margin-bottom: 2rem;
}
.single-documents ul{
    margin-top: 1rem;
    border: 1px solid #EEEEEE;
    border-bottom: none;
}
.single-documents li{
    padding: 1rem;
    font-size: 1rem;
    line-height: 120%;
    border-bottom: 1px solid #EEEEEE;
}
.single-documents li:nth-child(odd){
    background-color: #f6f6f6;
}
.cart-buttons{
    display: grid;
    grid-template-columns: 70px 200px;
    grid-gap: 1rem;
    align-items: center;
    justify-content: start;
}
.woocommerce-message{
    margin: 1rem 0;
}
.product-table{
    overflow-x: auto;
}
.heading-wrapper{

    width: 100%;
    display: grid;
    grid-auto-flow: row;
}
.product-heading{
    display: grid;
    color: #ffffff;
    grid-template-columns: 50px 150px minmax(200px, 1fr) 120px 150px 120px;
    justify-items: start;
    width: 100%;

}
.product-heading > div{
    padding: 1rem;
    height: 100%;
    width: 100%;
    background-color: #045175;
    display: grid;
    align-items: center;
}
.product-content{
    display: grid;
    grid-auto-flow: row;
    margin-bottom: 1rem;
}
.item-product{
    display: grid;
    grid-template-columns: 50px 150px minmax(200px, 1fr) 120px 150px 120px;
    justify-items: start;
    align-items: center;
    border: 1px solid #f6f6f6;

}
.product-thumbnail img{
    width: 100px;
    height: auto;
    object-fit: contain;
}
.item-product > div {
    padding: 1rem;
    border-right: 1px solid #f6f6f6;
    height: 100%;
    width: 100%;
    display: grid;
    align-items: center;
}
.product-remove{
    justify-self: center;
}
.product-remove > a{
    text-decoration: none;
    font-size: 2rem;
    color: #ed1b26;
}
.product-name > a{
    color: #0a0a0a;
    font-size: 1rem;
    text-decoration: none;
}
.cart_totals > h2{
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    line-height: 120%;
    font-weight: 500;
}
.order-total{
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
    grid-gap: 0.5rem;
    padding: 1rem;
    border: 1px solid #f6f6f6;
}
.product-box__more--cart{
    display: flex;
    justify-content: start;
    align-items: center;
    text-align: center;
    width: fit-content;
    padding: 1rem;
    margin-top: 2rem;
}
.woocommerce-checkout-review-order-table td tr{
    padding: 1rem;
    border: 1px solid #eee;
}
.product-heading--order{
    display: grid;
    padding: 1rem 0;
    grid-template-columns: 1fr auto;
    grid-gap: 1rem;
    border-bottom: 1px solid #EEEEEE;
}
.product-heading--order > div{
    font-size: 1rem;
}
.product-content--order{
    display: grid;
    grid-gap: 1rem;

}
.product-content--order > div{
    font-size: 1rem;
}
.product-content--order > .cart_item{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid #EEEEEE;
}
.product-content--order > .cart_item:last-child{
    border-bottom: none;
}
.woocommerce-cart-form{
    overflow: hidden;
}
.product-table{
    overflow-x: auto;
}
.category-item{
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-gap: 1rem;
    padding: 1.5rem 0;
    border-bottom: 1px solid #EEEEEE;
    width: 100%;
    align-items: center;
}
.category-img > img{
    width: 100%;
    height: 200px;
    object-fit: contain;
}
.category-desc{

}
.category-desc__title{


}
.category-desc__title > a{
    text-decoration: none;
    font-size: 2rem;
    color: #c22223;
    margin-bottom: 1rem;
    margin-top:1rem;
    display: block;
}
.category-desc > p{
    font-size: 1rem;
    line-height: 120%;
    color: #1a1a1a;
    margin-bottom: 1rem;
}
@media(min-width: 320px) and (max-width: 1023px) {
    .logo-link__img {
        width: 150px;
    }

    .header-box {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 2rem;
        align-items: center;
    }

    .woocommerce-product-gallery__wrapper img {
        max-height: 390px;
    }
    .header--menu .header-wrapper{
        align-items: end;
    }
}
.page-numbers{
    display: grid;
    grid-auto-flow: column;
    grid-gap: 1rem;
    align-items: center;
    justify-content: start;
    margin-bottom: 2rem;
}
.page-numbers li > a{
    width: 3rem;
    height: 3rem;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    color: #0a0a0a;
    border: 1px solid #ed1b26;
    text-decoration: none;
    transition: 0.3s ease-in-out all;
}
.page-numbers li > a:hover{
    background-color: #ed1b26;
    color: #ffffff;
    transition: 0.3s ease-in-out all;
}
.page-numbers li > span{
    width: 3rem;
    height: 3rem;
    padding: 1rem;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    color: #0a0a0a;
    border: 1px solid #ed1b26;
    text-decoration: none;
}
.single-grid .summary {
    display: grid;
    grid-auto-flow: column;
    margin-top: 1.5rem;
    justify-content: start;
    align-items: center;
    grid-gap: 1rem;
}
.single-grid .summary > .price {
    font-size: 1.5rem;
    color: #0a0a0a;
    font-weight: 600;
}
.price__title{
    font-size: 1.5rem;
}
.keys-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 2rem;
}
.keys-item{
    display: grid;
    grid-auto-flow: row;
    border: 1px solid #ed1b26;
}
.keys-item h3{
    text-align: center;
    background-color: #ed1b26 ;
    font-size: 1.5rem;
    color: #ffffff;
    padding: 1rem 0;
}
/*# sourceMappingURL=style.css.map */
